# -*- CMakeLists.txt generated by CodeLite IDE. Do not edit by hand -*-

cmake_minimum_required(VERSION 2.8.11)

# Project name
project(ncap-fin-l21)

# This setting is useful for providing JSON file used by CodeLite for code completion
set(CMAKE_EXPORT_COMPILE_COMMANDS 1)

set(CONFIGURATION_NAME "Release")

set(CL_WORKSPACE_DIRECTORY ../../workspace)
# Set default locations
set(CL_OUTPUT_DIRECTORY ${CMAKE_CURRENT_LIST_DIR}/${CL_WORKSPACE_DIRECTORY}/cmake-build-${CONFIGURATION_NAME}/output)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CL_OUTPUT_DIRECTORY})
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CL_OUTPUT_DIRECTORY})
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CL_OUTPUT_DIRECTORY})

# Projects


# Top project
# Define some variables
set(PROJECT_ncap-fin-l21_PATH "${CMAKE_CURRENT_LIST_DIR}")
set(WORKSPACE_PATH "${CMAKE_CURRENT_LIST_DIR}/../../workspace")



#{{{{ User Code 1
# Place your code here
#}}}}

include_directories(
    .
    ./include
    ./oss
    ./oss/uSockets
    ./oss/uWebSockets
    ./oss/cpr/include
    ./oss/mqtt_cpp/include
    ./oss/redis++
    ./oss/redis++/tls
    ./oss/redis++/cxx17
    ./oss/redis++/future/std
    ./oss/clips/include
    ./oss/muParser/include
    ./oss/msgpack/include
    .

)


# Compiler options
add_definitions(-fPIC)
add_definitions(-O2)
add_definitions(-std=c++17)
add_definitions(-Wall)
add_definitions(-fopenmp)
add_definitions(-std=c99)
add_definitions(
    -DWITH_LIBUV=1
    -DWITH_OPENSSL=1
    -DLIBUS_USE_OPENSSL
    -DFMT_HEADER_ONLY
    -DSPDLOG_FMT_EXTERNAL
    -DUSE_OPENSSL=1
    -DIXWEBSOCKET_USE_OPEN_SSL=1
    -DMQTT_USE_TLS
    -DMQTT_USE_WS
    -DMQTT_USE_LOG
    -DBOOST_LOG_DYN_LINK
    -DVC_SI_UNITS_ASSERT
    -DREDIS_PLUS_PLUS_USE_TLS=1
    -DLINUX=1
    -DNDEBUG
)


# Linker options


if(WIN32)
    # Resource options
endif(WIN32)

# Library path
link_directories(
    .
    ./oss/clips/lib
    ./oss/muParser/lib
)

# Define the C sources
set ( C_SRCS
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/eventing/gcd.c
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/crypto/wolfssl.c
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/crypto/openssl.c
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/socket.c
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/eventing/libuv.c
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/eventing/epoll_kqueue.c
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/context.c
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/loop.c
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/bsd.c
)

# Define the CXX sources
set ( CXX_SRCS
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/experimental/testing/v1/all.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/disp/prio_dedicated_threads/one_per_prio/pub.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/stats/impl/ds_mbox_core_stats.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/stats/impl/std_controller.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/disp/active_group/pub.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/disp/mpmc_queue_traits/pub.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/disp/mpsc_queue_traits/pub.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/disp/one_thread/pub.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/disp/adv_thread_pool/pub.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/stats/impl/ds_timer_thread_stats.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/eventing/asio.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/uSockets/crypto/sni_tree.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/stats/impl/ds_agent_core_stats.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/agent.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/enveloped_msg.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/msg_tracing.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/error.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/exception.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/mbox.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/mchain.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXConnectionState.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/wrapped_env.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/disp/prio_one_thread/quoted_round_robin/pub.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/csu/compact_si_units.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSelectInterruptFactory.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXWebSocketHandshake.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSocketMbedTLS.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXDNSLookup.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXNetSystem.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/mbox_core.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/message.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/handler_makers.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSocketAppleSSL.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/response.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/subscr_storage_vector_based.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/stats/repository.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXGetFreePort.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXBench.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXHttp.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXHttpClient.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSocketConnect.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/redirect.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/error_logger.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/message_limit.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXExponentialBackoff.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/ncap_ws_data_source_subscriber.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSocketServer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/ncap_mqtt_backend.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/payload.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXWebSocketCloseConstants.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/cookies.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/ncap_mqtt_backend_hooks.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSelectInterrupt.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/main.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/ncap_supervisor.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/disp/active_obj/pub.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/ncap_device_auth_token.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/coop.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXUserAgent.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/proxyauth.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSocketOpenSSL.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/ncap_config_registry.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/coop_repository_basis.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/cprtypes.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/disp/prio_one_thread/strictly_ordered/pub.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXCancellationRequest.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/disp/thread_pool/pub.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/mt_env_infrastructure.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXGzipCodec.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXWebSocketTransport.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXWebSocketPerMessageDeflate.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSetThreadName.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSelectInterruptPipe.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXWebSocket.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSocketFactory.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXUdpSocket.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSocket.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXUuid.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXUrlParser.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/environment.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXSocketTLSOptions.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/simple_mtsafe_st_env_infrastructure.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/proxies.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/event_exception_logger.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/queue_locks_defaults_manager.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/so_layer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/unix_socket.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/bearer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/timeout.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/subscr_storage_map_based.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/util.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/auth.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/parameters.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/curl_container.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXStrCaseCompare.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/sf-sys/utils/time_utils.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/subscr_storage_hash_table_based.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/event_queue_hook.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/session.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/multipart.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/process_unhandled_exception.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpr/src/curlholder.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXWebSocketHttpHeaders.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/cpp-base64/src/base64.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/named_local_mbox.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/simple_not_mtsafe_st_env_infrastructure.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/layer_core.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/msg_tracing_helpers.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/timers.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/subscr_storage_adaptive.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/impl/subscription_storage_iface.cpp
    ${CMAKE_CURRENT_LIST_DIR}/oss/so_5/stats/std_names.cpp
)

set_source_files_properties(
    ${CXX_SRCS} PROPERTIES COMPILE_FLAGS 
    " -fPIC -O2 -std=c++17 -Wall")

set_source_files_properties(
    ${C_SRCS} PROPERTIES COMPILE_FLAGS 
    " -fopenmp -O2 -std=c99 -Wall")

if(WIN32)
    enable_language(RC)
    set(CMAKE_RC_COMPILE_OBJECT
        "<CMAKE_RC_COMPILER> ${RC_OPTIONS} -O coff -i <SOURCE> -o <OBJECT>")
endif(WIN32)



#{{{{ User Code 2
# Place your code here
#}}}}

add_executable(ncap-fin-l21 ${RC_SRCS} ${CXX_SRCS} ${C_SRCS})
target_link_libraries(ncap-fin-l21 ${LINK_OPTIONS})

target_link_libraries(ncap-fin-l21
    libclips.a
    libuv.a
    boost_log
    boost_filesystem
    boost_thread
    curl
    resolv
    pthread
    z
    m
    rt
    ssl
    crypto
    stdc++
    dl
)


# Adding POST_BUILD commands
add_custom_command(
    TARGET ncap-fin-l21
    POST_BUILD
    COMMAND strip ${CL_OUTPUT_DIRECTORY}/ncap-fin-l21)
add_custom_command(
    TARGET ncap-fin-l21
    POST_BUILD
    COMMAND echo "Copying the fin-l21 to ../run/ncap-fin-l21-bin/ directory")
add_custom_command(
    TARGET ncap-fin-l21
    POST_BUILD
    COMMAND cp ${CL_OUTPUT_DIRECTORY}/ncap-fin-l21 ${CMAKE_CURRENT_LIST_DIR}/run/ncap-fin-l21-bin/ncap-fin-l21)



#{{{{ User Code 3
# Place your code here
#}}}}

