-I/include/c++/9
-I/include/x86_64-linux-gnu/c++/9
-I/include/c++/9/backward
-I/usr/local/include
-I/usr/lib/llvm-10/lib/clang/10.0.0/include
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/include
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/uSockets
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/uWebSockets
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/cpr/include
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/mqtt_cpp/include
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/redis++
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/redis++/tls
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/redis++/cxx17
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/redis++/future/std
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/clips/include
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/muParser/include
-I/home/maruthi/Picominer/Development/odp/projects/ncap-fin-l21/oss/msgpack/include
-DLINUX=1
-DWITH_LIBUV=1
-DNDEBUG
-DWITH_OPENSSL=1
-DVC_SI_UNITS_ASSERT
-DLIBUS_USE_OPENSSL
-DSPDLOG_FMT_EXTERNAL
-DFMT_HEADER_ONLY
-DUSE_OPENSSL=1
-DMQTT_USE_WS
-DMQTT_USE_LOG
-DMQTT_USE_TLS
-DIXWEBSOCKET_USE_OPEN_SSL=1
-DBOOST_LOG_DYN_LINK
-DREDIS_PLUS_PLUS_USE_TLS=1
-std=c++17
